{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha cli.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "axios": "^1.3.3",
    "yargs": "^17.7.0"
  },
  "bin": {
    "getsessionanswers": "getsessionanswers.js",
    "getquestionanswers": "getquestionanswers.js",
    "questionnaire_upd": "questionnaire_upd.js",
    "healthcheck": "healthcheck.js",
    "resetall": "resetall.js",
    "resetq": "resetq.js",
    "question": "question.js",
    "doanswer": "doanswer.js",
    "questionnaire": "questionnaire.js",
    "createUser": "createUser.js"
  },
  "description": "We have developed a CLI tool for our application, where the user/admin can execute certain  \r commands and receive return messages in JSON format. The folder also includes CLI functional  \r and unit testing that verify our CLI's functionality."
}
